#Création des machines virtuelles
pc1[image]="xtrm0/quagga"
firewall[image]="xtrm0/quagga"
premier_ministre[image]="xtrm0/quagga"
banque_centrale[image]="xtrm0/quagga"

# Lien entre le firewall et l'internet réel (ping 142.251.37.196 pour google par exemple)
firewall[bridged]="true"

pc1[0]="A"
banque_centrale[0]="B"
premier_ministre[0]="C"

firewall[0]="A"
firewall[1]="B"
firewall[2]="C"